<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Valide.me - Página Não Encontrada</title>
    <style type="text/css">
body,
html {
	width: 100%;
	height: 100%;
	background-color: #fff;
	overflow: hidden;
}

body {
	color: #715ac0;
	text-align: center;

	padding: 0;
	min-height: 100%;

	display: table;
	font-family: "Open Sans", Arial, sans-serif
}

h1 {
	font-family: inherit;
	font-weight: 500;
	line-height: 1.1;
	color: inherit;
	font-size: 36px
}

h1 small {
	font-size: 68%;
	font-weight: 400;
	line-height: 1;
	color: #fff
}

a {
	text-decoration: none;
	color: #715ac0;
	font-size: inherit;
	border-bottom: dotted 1px #707070
}

p {

	font-size: 18px;
	margin-top: 35px;

}

p span{

	font-size: 25px;
	padding-right: 15px;
	margin-right: 15px;
	border-right: 2px solid #715ac0;

}

.lead {
	color: silver;
	font-size: 21px;
	line-height: 1.4
}

.cover {
	display: table-cell;
padding-top: 35vh;
	height: 100%;
}

footer {
	position: fixed;
	width: 100%;
	height: 40px;
	left: 0;
	bottom: 0;
	color: #a0a0a0;
	font-size: 14px
}	
	</style>
</head>
<body>
    <div class="cover"><img src="https://app.valide.me/assets/img/valideme-logo.svg" height="50"><p><span>404</span>Página Não Encontrada</p></div>
	
    
</body>
</html>